{
  "id": "/",
  "name": "London Locksmith Pro",
  "short_name": "LocksmithPro",
  "description": "London's emergency locksmith — 24/7, 30-minute response across all 32 boroughs. No call-out fee.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
